<snippet>
	<content><![CDATA[
<div class="form-group col-xs-6">
	<label for="VIC_${1:VariableName}" class="required">${2:Label Text}</label>
	<input type="text" class="form-control" id="VIC_${1:VariableName}" name="VIC_${1:VariableName}" value="<?php echo \$${1:variableName}; ?>" ${3:required} >
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs-input</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
