<snippet>
	<content><![CDATA[
// SHOW ELEMENT
/* easeOutQuart */
-webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
   -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
     -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);

// HIDE ELEMENT
/* easeInSine */
-webkit-transition: all 500ms cubic-bezier(0.470, 0.000, 0.745, 0.715);
   -moz-transition: all 500ms cubic-bezier(0.470, 0.000, 0.745, 0.715);
     -o-transition: all 500ms cubic-bezier(0.470, 0.000, 0.745, 0.715);
        transition: all 500ms cubic-bezier(0.470, 0.000, 0.745, 0.715);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
