<snippet>
	<content><![CDATA[
var ${1:frag} = document.createDocumentFragment();
var ${2:element} = document.createElement('div');
\$(${2:element}).css({
	${3:
	'display' : 'block',
	'position' : 'absolute',
	'top' : '50%',
	'width' : '100%',
	'height' : '2px',
	'background-color': '#F93EA2',
	}

});

${1:frag}.appendChild(${2:element}); // append element to fragment
\$('${4:body}').append(${1:frag}); // append fragment to body

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>frag</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
