{
	"added_words":
	[
		"modals",
		"href",
		"jquery",
		"javascript",
		"php",
		"js",
		"Inmar",
		"Siopsis's",
		"uninstall",
		"preprocess",
		"workflow",
		"online",
		"flipp",
		"Ingles",
		"admin"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Themes/blueholler.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"draw_centered": false,
	"draw_indent_guides": true,
	"font_face": "Consolas",
	"font_options":
	[
		"gdi"
	],
	"font_size": 8,
	"fss_on_distraction_free": true,
	"gutter": true,
	"ignored_packages":
	[
		"Markdown",
		"RestructuredText",
		"SCSS Snippets",
		"SublimeLinter-jshint",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 4,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
	],
	"show_encoding": true,
	"show_line_endings": true,
	"show_open_files": false,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\():,.;<>~!@#$%^&*|+=[]{}\"'`~?",
	"word_wrap": false,
	"wrap_width": 121
}
