{
    // For remote debugging to resolve the file locations
    // it is required to configure the path mapping
    // with the server path as key and local path as value.
    //
    // Make sure to use absolute path when defining server path,
    // because Xdebug debugger engine does not return symbolic links.
    //
    // Example:
    // "/absolute/path/to/file/on/server" : "/path/to/file/on/computer",
    // "/var/www/htdocs/example/" : "C:/git/websites/example/"
    "path_mapping": {
        "C:/wamp/www/fcweb-2/build" : "C:/wamp/www/fcweb-2/src"
    },
	// Maximum amount of array children
    // and object's properties to return.
    "max_children": 100,

    // Maximum amount of
    // variable data to initially retrieve.
    "max_data": 1024,

    // Maximum amount of nested levels to retrieve
    // of array elements and object properties.
    "max_depth": 4,

    // // Break on exceptions, suspend execution
    // // when the exception name matches an entry in this list value.
    "break_on_exception": [
        // E_ERROR, E_CORE_ERROR, E_COMPILE_ERROR, E_USER_ERROR
        "Fatal error",
        // E_RECOVERABLE_ERROR (since PHP 5.2.0)
        "Catchable fatal error",
        // E_WARNING, E_CORE_WARNING, E_COMPILE_WARNING, E_USER_WARNING
        // "Warning",
        // E_PARSE
        "Parse error",
        // E_NOTICE, E_USER_NOTICE
        // "Notice",
        // E_STRICT
        "Strict standards",
        // E_DEPRECATED, E_USER_DEPRECATED (since PHP 5.3.0)
        // "Deprecated",
        // 0
        "Xdebug",
        // default
        "Unknown error"
    ],
    "python_path": "C:/Python27",

    // "url": "fcweb.local",

    "super_globals": false,

    // // Always close debug windows and restore layout on session stop.
    // "close_on_stop": true,
    // // Show in output parsed response instead of raw XML.
    // "pretty_output": true,
    // // Do not use the debugging window layout.
    // "disable_layout": false,
    // // Window layout that is being used when debugging.
    // "debug_layout" : {
    //     "rows": [0.0, 0.7, 1.0],
    //     "cells": [[0, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]],
    //     "cols": [0.0, 0.5, 1.0]
    // },

    // "debug_layout": {"rows": [0.0, 0.6478174603174603, 1.0], "cells": [[0, 0, 4, 1], [0, 1, 1, 2], [1, 1, 2, 2], [2, 1, 3, 2], [3, 1, 4, 2]], "cols": [0.0, 0.25, 0.5, 0.75, 1.0]},

    // // Group and index positions for debug views.
    // "context_group": 1,
    // "watch_group": 2,
    // "stack_group": 3,
    // "breakpoint_group": 4,

    // "context_index": 0,
    // "watch_index": 0,
    // "stack_index": 0,
    // "breakpoint_index": 0,

    // Always close debug windows and restore layout on session stop.
    // "close_on_stop": true,
    // Show in output parsed response instead of raw XML.
    // "pretty_output": true,
    // Always launch browser on session start/stop.
    // Note: This will only work if you have the 'url' setting configured.
    // "launch_browser": true,

}